{
  "name": "symfony-runtime-mcp",
  "version": "0.1.0",
  "description": "MCP-server die Symfony profiler runtime-data (queries, timing, logs) beschikbaar maakt voor AI-agents",
  "type": "module",
  "bin": {
    "symfony-runtime-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "php"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
